<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='disaster_cleaned' inline='true' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disaster_cleaned' name='textscan.07b619k0gwkw7h17tyviv0h2njj3'>
            <connection class='textscan' directory='D:/repos/EnvironmentAnalysis/cleaned_data' filename='countries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='glbl_cleaned.csv' table='[glbl_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='AverageTemperature' ordinal='2' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='3' />
              <column datatype='string' name='ISO' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='disaster_cleaned.csv' table='[disaster_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Disaster_Group' ordinal='1' />
              <column datatype='string' name='Disaster_Subgroup' ordinal='2' />
              <column datatype='string' name='Disaster_Type' ordinal='3' />
              <column datatype='string' name='ISO' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='integer' name='Start_Year' ordinal='6' />
              <column datatype='integer' name='End_Year' ordinal='7' />
              <column datatype='integer' name='Total_Deaths' ordinal='8' />
              <column datatype='integer' name='Total_Affected' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='happiness_cleaned.csv' table='[happiness_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Life Ladder' ordinal='2' />
              <column datatype='real' name='Log GDP per capita' ordinal='3' />
              <column datatype='real' name='Social support' ordinal='4' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
              <column datatype='real' name='Freedom to make life choices' ordinal='6' />
              <column datatype='real' name='Generosity' ordinal='7' />
              <column datatype='real' name='Perceptions of corruption' ordinal='8' />
              <column datatype='real' name='Positive affect' ordinal='9' />
              <column datatype='real' name='Negative affect' ordinal='10' />
              <column datatype='string' name='ISO' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (glbl_cleaned.csv)]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Group]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Subgroup]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Type]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Affected]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (happiness_cleaned.csv)]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (happiness_cleaned.csv)]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.3) + ([Calculation_1631991983498760192] * 0.2) - (AVG([Life Ladder]) * 0.5)' />
      </column>
      <column caption='Temp difference' datatype='real' name='[Calculation_1825083817657503745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([AverageTemperature]) - MIN([AverageTemperature])' />
      </column>
      <column datatype='integer' name='[End_Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[ISO (glbl_cleaned.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[ISO (happiness_cleaned.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_02DE42F854C441619B5A8D185F5CBD41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disaster_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[disaster_cleaned.csv_D46881FD84DC40DC8F5C653A21FE3654]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='glbl_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[glbl_cleaned.csv_1E35B1B85954468AAE0899EBAD52A3E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='happiness_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[happiness_cleaned.csv_BEBCAA815D4F4BEFBE26507B4F1CC5EE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISO (countries.csv),Name)' hidden='true' name='[Action (ISO (countries.csv),Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO (countries.csv)]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <group caption='Action (ISO,Name)' hidden='true' name='[Action (ISO,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_3F572186C1E44D9EA36D4D61C7694B2D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top N' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FA617F5837F44E2BBB8060CE3C78261A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom N'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.3) + ([Calculation_1631991983498760192] * 0.2) - (AVG([Life Ladder]) * 0.5)' />
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991983510872066]' derivation='User' name='[usr:Calculation_1631991983510872066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1631991983510872066]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Afghanistan&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Albania&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Algeria&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Angola&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Armenia&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Austria&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azerbaijan&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bahrain&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bangladesh&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belarus&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belgium&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belize&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Benin&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bhutan&quot;' />
                  <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bolivia (Plurinational State of)&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Natural Disasters on Life Expectancy by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azores Islands&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bahamas (the)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Year:qk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <tooltip column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[avg:Healthy life expectancy at birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Start_Year:qk]' included-values='in-range-or-null'>
            <min>1971</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Start_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Total_Deaths:qk]' />
              <tooltip column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[attr:Continent:nk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:ISO:nk]' />
              <geometry column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Latitude (generated)]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Life Ladder]' derivation='Avg' name='[avg:Life Ladder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[avg:Life Ladder:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[avg:Life Ladder:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.3) + ([Calculation_1631991983498760192] * 0.2) - (AVG([Life Ladder]) * 0.5)' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO (countries.csv)]' derivation='None' name='[none:ISO (countries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983510872066]' derivation='User' name='[usr:Calculation_1631991983510872066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]'>
            <groupfilter function='level-members' level='[none:Disaster_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:ISO (countries.csv):nk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <geometry column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Latitude (generated)]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.3) + ([Calculation_1631991983498760192] * 0.2) - (AVG([Life Ladder]) * 0.5)' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO (countries.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO (countries.csv)]' derivation='None' name='[none:ISO (countries.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983510872066]' derivation='User' name='[usr:Calculation_1631991983510872066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]'>
            <groupfilter function='level-members' level='[none:Disaster_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]'>
            <groupfilter expression='[Calculation_1631991983510872066] &lt;= 10.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:ISO (countries.csv):nk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <geometry column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Latitude (generated)]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1631991983498760192]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disaster_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1631991983498760192]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Disaster_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Temp difference' datatype='real' name='[Calculation_1825083817657503745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([AverageTemperature]) - MIN([AverageTemperature])' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1825083817657503745]' derivation='User' name='[usr:Calculation_1825083817657503745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1825083817657503745:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1825083817657503745:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1825083817657503745:qk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1825083817657503745:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.3) + ([Calculation_1631991983498760192] * 0.2) - (AVG([Life Ladder]) * 0.5)' />
            </column>
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991983510872066]' derivation='User' name='[usr:Calculation_1631991983510872066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1631991983510872066]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='3' name='Sheet 3' w='82400' x='800' y='25000'>
              </zone>
              <zone h='24000' id='11' name='Top N' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 3' param='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Sheet 3' param='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
