<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='disaster_cleaned' inline='true' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='disaster_cleaned' name='textscan.07b619k0gwkw7h17tyviv0h2njj3'>
            <connection class='textscan' directory='D:/repos/EnvironmentAnalysis/cleaned_data' filename='disaster_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='countries.csv' table='[countries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='string' name='ISO' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Continent' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='disaster_cleaned.csv' table='[disaster_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='Disaster_Group' ordinal='1' />
              <column datatype='string' name='Disaster_Subgroup' ordinal='2' />
              <column datatype='string' name='Disaster_Type' ordinal='3' />
              <column datatype='string' name='ISO' ordinal='4' />
              <column datatype='string' name='Region' ordinal='5' />
              <column datatype='integer' name='Start_Year' ordinal='6' />
              <column datatype='integer' name='End_Year' ordinal='7' />
              <column datatype='integer' name='Total_Deaths' ordinal='8' />
              <column datatype='integer' name='Total_Affected' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='happiness_cleaned.csv' table='[happiness_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='real' name='Life Ladder' ordinal='2' />
              <column datatype='real' name='Log GDP per capita' ordinal='3' />
              <column datatype='real' name='Social support' ordinal='4' />
              <column datatype='real' name='Healthy life expectancy at birth' ordinal='5' />
              <column datatype='real' name='Freedom to make life choices' ordinal='6' />
              <column datatype='real' name='Generosity' ordinal='7' />
              <column datatype='real' name='Perceptions of corruption' ordinal='8' />
              <column datatype='real' name='Positive affect' ordinal='9' />
              <column datatype='real' name='Negative affect' ordinal='10' />
              <column datatype='string' name='ISO' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.07b619k0gwkw7h17tyviv0h2njj3' name='glbl_cleaned.csv' table='[glbl_cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='hu_HU'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='AverageTemperature' ordinal='2' />
              <column datatype='real' name='AverageTemperatureUncertainty' ordinal='3' />
              <column datatype='string' name='ISO' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ISO]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Group]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Subgroup]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disaster_Type]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (disaster_cleaned.csv)]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start_Year]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End_Year]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Deaths]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Affected]</local-name>
            <parent-name>[disaster_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (happiness_cleaned.csv)]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Ladder]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log GDP per capita]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social support]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthy life expectancy at birth]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom to make life choices]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Perceptions of corruption]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive affect]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative affect]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (happiness_cleaned.csv)]</local-name>
            <parent-name>[happiness_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperature]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AverageTemperatureUncertainty]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO (glbl_cleaned.csv)]</local-name>
            <parent-name>[glbl_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Disaster_Type])' />
      </column>
      <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.4) + ([Calculation_1631991983498760192] * 0.4) - (AVG([Life Ladder]) * 0.2)' />
      </column>
      <column datatype='integer' name='[End_Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
      <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries.csv' datatype='table' name='[__tableau_internal_object_id__].[countries.csv_19A0B7747221499EBEDFD3F40F45649A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='disaster_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[disaster_cleaned.csv_8EF00DD8AEE64E9D92A5FDE7585D035B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='glbl_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[glbl_cleaned.csv_6AF7FB56DCC24CA5AF7154D00EA01251]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='happiness_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[happiness_cleaned.csv_9D072D51061A4428B902CE8FD0D94FD5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
      <group caption='Action (ISO,Name)' hidden='true' name='[Action (ISO,Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[ISO]' />
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{9359c119-ac2c-42d8-a027-f945b38de505}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[avg:Healthy life expectancy at birth:qk]' />
            <field name='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
            <field name='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_923AAC519CAF4825A15A011D5BABAAED]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_26387A21AC0B49E1AC635DC375664784]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Impact of Natural Disasters on Life Expectancy by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Disaster_Type])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Healthy life expectancy at birth]' role='measure' type='quantitative' />
            <column datatype='real' name='[Log GDP per capita]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Healthy life expectancy at birth]' derivation='Avg' name='[avg:Healthy life expectancy at birth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Log GDP per capita]' derivation='Sum' name='[sum:Log GDP per capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1631991983498760192]' derivation='User' name='[usr:Calculation_1631991983498760192:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]'>
            <groupfilter function='level-members' level='[none:Continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Albania&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Algeria&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;American Samoa&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Angola&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Anguilla&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Antigua and Barbuda&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Argentina&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Armenia&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azerbaijan&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Azores Islands&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bahamas (the)&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bahrain&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Barbados&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belarus&quot;' />
              <groupfilter function='member' level='[none:Name:nk]' member='&quot;Belgium&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Year:qk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <tooltip column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Log GDP per capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983498760192:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[avg:Healthy life expectancy at birth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Start Year' datatype='integer' name='[Start_Year]' role='dimension' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[Total_Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='Attribute' name='[attr:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start_Year]' derivation='None' name='[none:Start_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Deaths]' derivation='Sum' name='[sum:Total_Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Start_Year:qk]' included-values='in-range-or-null'>
            <min>1971</min>
            <max>2021</max>
          </filter>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Start_Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[sum:Total_Deaths:qk]' />
              <tooltip column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[attr:Continent:nk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:ISO:nk]' />
              <geometry column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Latitude (generated)]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Disaster_Type])' />
            </column>
            <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.4) + ([Calculation_1631991983498760192] * 0.4) - (AVG([Life Ladder]) * 0.2)' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO]' derivation='None' name='[none:ISO:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1631991983510872066]' derivation='User' name='[usr:Calculation_1631991983510872066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Americas&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Asia&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Europe&quot;' />
              <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Oceania&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]'>
            <groupfilter function='level-members' level='[none:Disaster_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' />
              <text column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' />
              <lod column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:ISO:nk]' />
              <geometry column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Latitude (generated)]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
          </datasources>
          <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
            <column datatype='real' name='[AverageTemperature]' role='measure' type='quantitative' />
            <column caption='Disaster Freq' datatype='integer' name='[Calculation_1631991983498760192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Disaster_Type])' />
            </column>
            <column caption='Business Risk Score' datatype='real' name='[Calculation_1631991983510872066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((MAX([AverageTemperature])-MIN([AverageTemperature])) * 0.4) + ([Calculation_1631991983498760192] * 0.4) - (AVG([Life Ladder]) * 0.2)' />
            </column>
            <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[ISO]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Life Ladder]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1631991983510872066]' derivation='User' name='[usr:Calculation_1631991983510872066:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Action (ISO,Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_26387A21AC0B49E1AC635DC375664784]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[ISO]' />
              <groupfilter function='level-members' level='[Name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]</column>
            <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[Action (ISO,Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]</rows>
        <cols>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Name:nk]</cols>
        <pages>
          <column>[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='disaster_cleaned' name='federated.0z4o7rt1lkcxn71fod4u30ei11hu' />
      </datasources>
      <datasource-dependencies datasource='federated.0z4o7rt1lkcxn71fod4u30ei11hu'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column datatype='string' name='[Disaster_Type]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[Disaster_Type]' derivation='None' name='[none:Disaster_Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='74000' id='3' name='Sheet 3' w='82400' x='800' y='25000'>
              </zone>
              <zone h='24000' id='11' name='Sheet 4' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Sheet 3' param='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Disaster_Type:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Sheet 3' param='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[none:Continent:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.0z4o7rt1lkcxn71fod4u30ei11hu].[usr:Calculation_1631991983510872066:qk]' type-v2='color' w='16000' x='83200' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
